# Set to "no" to disable autoscaling
AUTOSCALING_ENABLED=yes

# URL to your Control Hub installation
SCH_URL=https://cloud.streamsets.com

# Name of your Control Hub organization
ORG=myorg.com

# Control Hub username (must have Organization Administrator permissions)
USERNAME=$(< $SDC_CONF/private/schuser)

# Control Hub password
PASSWORD=$(< $SDC_CONF/private/schpassword)

# IP address or hostname for this instance
BASE_URL=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)

# The labels to apply to this instance in Control Hub
LABELS=label1,label2

# The Control Hub group to give READ/WRITE/EXECUTE permissions on this instance
GROUP=all@myorg.com
