# Set to "no" to disable autoscaling
AUTOSCALING_ENABLED=yes

# URL to your API Gateway
API_ENDPOINT=https://my_api_gateway_endpoint

# API Key for your API Gateway
API_KEY=my_api_key

# IP address or hostname for this instance
BASE_URL=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)

# URL to your Control Hub installation
SCH_URL=https://cloud.streamsets.com

# The labels to apply to this instance in Control Hub
LABELS=label1,label2

# The Control Hub group to give READ/WRITE/EXECUTE permissions on this instance
GROUP=all@myorg.com
